###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
braintree.environment = Sandbox
braintree.merchant_id = z7yskp2y2k89cbdq
braintree.public_key  = 5skrzq7kgnr4kwhm
braintree.private_key = f8a83fe2c8abe1ae8f1cad9b63c17975

paypal.API_ENVIRONMENT = SANDBOX
paypal.API_USERNAME  = igudym_1359615484_biz_api1.gmail.com
paypal.API_PASSWORD  = 1359615505
paypal.API_SIGNATURE = A79T0oKTEV.hUU8GmSsiH5bs5v7OAsHgw0flKjXhPZAvOuwK8WQXfxVN 

mail.host = localhost
mail.port = 25
#mail.username 	None 	SMTP username
#mail.password 	None 	SMTP password
#mail.tls 	False 	Use TLS
#mail.ssl 	False 	Use SSL
#mail.keyfile 	None 	SSL key file
#mail.certfile 	None 	SSL certificate file
#mail.queue_path 	None 	Location of maildir
mail.default_sender = admin@example.com
#mail.debug 	False 	SMTP debug level

use = egg:webstore

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

mako.directories = webstore:mail

sqlalchemy.url = sqlite:///%(here)s/webstore.sqlite

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, webstore, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_webstore]
level = WARN
handlers =
qualname = webstore

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
